<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="aimerger_for_appinv_classic/src"/>
	<classpathentry kind="src" path="aimerger/src"/>
	<classpathentry kind="src" path="appengine/src"/>
	<classpathentry kind="src" path="appengine/tests"/>
	<classpathentry kind="src" path="blocklyeditor/tests"/>
	<classpathentry kind="src" path="build/components/ComponentTranslation/src"/>
	<classpathentry kind="src" path="buildserver/src"/>
	<classpathentry kind="src" path="buildserver/tests"/>
	<classpathentry kind="src" path="common/build/src"/>
	<classpathentry kind="src" path="common/src"/>
	<classpathentry kind="src" path="common/tests"/>
	<classpathentry kind="src" path="components/src"/>
	<classpathentry kind="src" path="components/tests"/>
	<classpathentry kind="lib" path="aimerger/AI2MergerApp.jar"/>
	<classpathentry kind="lib" path="appengine/build/AiRebindLib.jar"/>
	<classpathentry kind="lib" path="appengine/build/AiServerLib.jar"/>
	<classpathentry kind="lib" path="appengine/build/AiSharedLib.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/AiServerLib.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/AiSharedLib.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/appengine-api-1.0-sdk-1.9.17.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/appengine-api-labs-1.9.17.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/appengine-gcs-client-0.4.3.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/appengine-jsr107cache-1.9.17.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/BlocksEditorHttpConstants.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/CommonConstants.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/commons-codec-1.7.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/commons-fileupload-1.2.2.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/CommonUtils.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/CommonVersion.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/datanucleus-appengine-1.0.10.final.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/datanucleus-core-1.1.5.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/datanucleus-jpa-1.1.5.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/firebase-token-generator-2.0.0.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/google-api-client-1.18.0-rc.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/google-api-client-appengine-1.18.0-rc.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/google-api-services-storage-v1-rev23-1.19.0.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/google-http-client-1.18.0-rc.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/google-http-client-appengine-1.18.0-rc.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/google-http-client-jackson-1.18.0-rc.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/google-http-client-jackson2-1.18.0-rc.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/gson-2.1.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/guava-18.0.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/gwt-maps-3.8.0-pre1.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/gwt-servlet-deps.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/gwt-servlet.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/httpclient-4.0.1.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/jackson-core-2.1.3.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/jdo2-api-2.3-eb.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/joda-time-2.6.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/json.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/jsr107cache-1.1.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/jsr305.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/keyczar-0.66-080111-java-1.6.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/libservice.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="appengine/build/war/WEB-INF/lib/objectify-3.1.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-1e7d8f511de4b91fc404f18ad21af157.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-25f0fdc2247663ae3fb9cb01b0c45b30.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-29299e6a6f921f2de9a66c97c4abd57c.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-34183dd13eefd80bd93dbefb2cca2c89.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-3648c2fb06d9e76cefd3f3278962f3d6.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-3dbee72667f107b4f76f2d5aa33c5687.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-58553f87d83b9f8ec74bd3529083ee2f.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-5afa64929f2a5ae21b3f4e662c5134b9.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-5c3dfb562d5c95e5c104910b7bd5491f.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-8c9c8aa69c67058bbffbfd30a984cc1e.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-8ca2437d3dbbaa2e76195adedfd901f4.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-9161ee85b347afd51b880dcb15ce045c.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-9a0bee400fbba48cea726f34474b674d.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-ac4cf27497116ecf2b530b9d7975ec0b.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-ad05fece994ad86db1c108037537b1a6.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-b03e09cae196efc1b0c0b3794f51c326.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-b11cd2674a01c826bef59ca013d25d1b.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-ee3d34dce4a30c7d3002cadf8c9172c1.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-fbf7ab0c9b916db206cf33159e31edbe.jar"/>
	<classpathentry kind="lib" path="build/buildserver/dexCache/dex-cached-fc9775195343f2faba13e432679efe9f.jar"/>
	<classpathentry kind="lib" path="build/common/BlocksEditorHttpConstants-gwt.jar"/>
	<classpathentry kind="lib" path="build/common/BlocksEditorHttpConstants.jar"/>
	<classpathentry kind="lib" path="build/common/CommonTestUtils.jar"/>
	<classpathentry kind="lib" path="build/common/CommonUtils-gwt.jar"/>
	<classpathentry kind="lib" path="build/common/CommonUtils.jar"/>
	<classpathentry kind="lib" path="build/common/CommonVersion-gwt.jar"/>
	<classpathentry kind="lib" path="build/common/CommonVersion.jar"/>
	<classpathentry kind="lib" path="build/components/AndroidRuntime.jar"/>
	<classpathentry kind="lib" path="build/components/Barcode.jar"/>
	<classpathentry kind="lib" path="build/components/CommonConstants-gwt.jar"/>
	<classpathentry kind="lib" path="build/components/CommonConstants.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/acra-4.4.0.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/android.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/AndroidRuntime.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/Barcode.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/CommonVersion.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/core.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/dx.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/firebase.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/fusiontables.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/google-api-client-android2-beta.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/google-api-client-beta.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/google-http-client-android2-beta.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/google-http-client-android3-beta.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/google-http-client-beta.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/google-oauth-client-beta.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/gson-2.1.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/guava-14.0.1.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/httpmime-4.3.4.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/json.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/kawa.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/twitter4j.jar"/>
	<classpathentry kind="lib" path="buildserver/build/classes/BuildServer/files/twitter4jmedia.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/args4j-2.0.18.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/asm-3.1.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/bcpkix-jdk15on-149.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/bcprov-jdk15on-149.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/BuildServer.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/commons-io-2.0.1.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/CommonUtils.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/CommonVersion.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/FastInfoset-1.2.2.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/grizzly-servlet-webserver-1.9.18-i.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/guava-14.0.1.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/http-20070405.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/jackson-core-asl-1.9.4.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/jaxb-api-2.1.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/jaxb-impl-2.1.10.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/jaxb-xjc.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/jdom-1.0.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/jersey-bundle-1.3.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/jersey-multipart-1.3.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/jettison-1.1.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/json.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/jsr311-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/localizer.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/mail-1.4.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/rome-0.9.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/sdklib.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/stax-api-1.0-2.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/wadl-cmdline.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/wadl-core.jar"/>
	<classpathentry kind="lib" path="buildserver/build/run/lib/wadl2java.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/asm-3.1.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/FastInfoset-1.2.2.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/grizzly-servlet-webserver-1.9.18-i.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/http-20070405.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/jackson-core-asl-1.9.4.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/jaxb-api-2.1.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/jaxb-impl-2.1.10.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/jaxb-xjc.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/jdom-1.0.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/jersey-bundle-1.3.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/jersey-multipart-1.3.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/jettison-1.1.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/jsr311-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/localizer.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/mail-1.4.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/rome-0.9.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/stax-api-1.0-2.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/wadl-cmdline.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/wadl-core.jar"/>
	<classpathentry kind="lib" path="buildserver/lib/wadl2java.jar"/>
	<classpathentry kind="lib" path="components/build/AnnotationProcessors.jar"/>
	<classpathentry kind="lib" path="components/build/ComponentProcessingLib.jar"/>
	<classpathentry kind="lib" path="components/build/HtmlEntities.jar"/>
	<classpathentry kind="lib" path="lib/acra/acra-4.4.0.jar"/>
	<classpathentry kind="lib" path="lib/android/4.2.2/android.jar"/>
	<classpathentry kind="lib" path="lib/android/tools/ddmlib_2.2.jar"/>
	<classpathentry kind="lib" path="lib/android/tools/ddmlib.jar"/>
	<classpathentry kind="lib" path="lib/android/tools/dx.jar"/>
	<classpathentry kind="lib" path="lib/android/tools/sdklib.jar"/>
	<classpathentry kind="lib" path="lib/animal_sniffer/animal-sniffer-ant-tasks-1.7.jar"/>
	<classpathentry kind="lib" path="lib/ant-contrib/ant-contrib-1.0b3.jar"/>
	<classpathentry kind="lib" path="lib/apache-http/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="lib/apache-http/httpmime-4.3.4.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/agent/appengine-agent.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/agent/appengine-agentimpl.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/appengine-remote-api.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/appengine-tools-api.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/impl/agent/appengine-agentruntime.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/impl/appengine-api-labs.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/impl/appengine-api-stubs.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/impl/appengine-api.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/impl/appengine-local-runtime.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/impl/google_sql.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/appengine-datastore/v1/appengine-datastore-filter.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/appengine-local-endpoints/v1/appengine-local-endpoints.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/datanucleus/v1/asm-4.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/datanucleus/v1/datanucleus-core-1.1.5.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/datanucleus/v1/datanucleus-enhancer-1.1.4.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/datanucleus/v1/datanucleus-jpa-1.1.5.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/datanucleus/v1/geronimo-jpa_3.0_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/datanucleus/v1/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/datanucleus/v1/jdo2-api-2.3-eb.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/datanucleus/v2/asm-4.0.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/datanucleus/v2/datanucleus-api-jdo-3.1.3.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/datanucleus/v2/datanucleus-api-jpa-3.1.3.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/datanucleus/v2/datanucleus-core-3.1.3.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/datanucleus/v2/datanucleus-enhancer-3.1.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/datanucleus/v2/geronimo-jpa_2.0_spec-1.0.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/datanucleus/v2/jdo-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/tools/datanucleus/v2/jta-1.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/appengine-api-labs/v1/appengine-api-labs.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/appengine-endpoints/v1/appengine-endpoints-deps.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/appengine-endpoints/v1/appengine-endpoints.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v1/datanucleus-appengine-1.0.10.final.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v1/datanucleus-core-1.1.5.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v1/datanucleus-jpa-1.1.5.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v1/geronimo-jpa_3.0_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v1/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v1/jdo2-api-2.3-eb.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v2/asm-4.0.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v2/datanucleus-api-jdo-3.1.3.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v2/datanucleus-api-jpa-3.1.3.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v2/datanucleus-appengine-2.1.2.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v2/datanucleus-core-3.1.3.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v2/geronimo-jpa_2.0_spec-1.0.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v2/jdo-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v2/jta-1.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/jsr107/v1/appengine-jsr107cache-1.9.17.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/jsr107/v1/jsr107cache-1.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/override/appengine-dev-jdk-overrides.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/shared/appengine-local-runtime-shared.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/shared/el-api.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/shared/jsp-api.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/shared/jsp/repackaged-appengine-ant-1.7.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/shared/jsp/repackaged-appengine-ant-launcher-1.7.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/shared/jsp/repackaged-appengine-jasper-6.0.29.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/shared/jsp/repackaged-appengine-jasper-el-6.0.29.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/shared/jsp/repackaged-appengine-tomcat-juli-6.0.29.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/shared/servlet-api.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/testing/appengine-testing.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/tools/jsp/repackaged-appengine-jakarta-jstl-1.1.2.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/tools/jsp/repackaged-appengine-jakarta-standard-1.1.2.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/tools/jsp/repackaged-appengine-jasper-jdt-6.0.29.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/tools/orm/asm-4.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/tools/orm/datanucleus-core-1.1.5.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/tools/orm/datanucleus-enhancer-1.1.4.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/tools/orm/datanucleus-jpa-1.1.5.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/tools/orm/geronimo-jpa_3.0_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/tools/orm/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/tools/orm/jdo2-api-2.3-eb.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/user/appengine-api-1.0-sdk-1.9.17.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/user/appengine-api-labs-1.9.17.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/user/appengine-jsr107cache-1.9.17.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/user/jsr107cache-1.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/user/libservice.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/user/orm/datanucleus-appengine-1.0.10.final.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/user/orm/datanucleus-core-1.1.5.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/user/orm/datanucleus-jpa-1.1.5.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/user/orm/geronimo-jpa_3.0_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/user/orm/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/appengine/appengine-java-sdk-1.9.17/lib/user/orm/jdo2-api-2.3-eb.jar"/>
	<classpathentry kind="lib" path="lib/args4j/args4j-2.0.18.jar"/>
	<classpathentry kind="lib" path="lib/bouncycastle/bcpkix-jdk15on-149.jar"/>
	<classpathentry kind="lib" path="lib/bouncycastle/bcprov-jdk15on-149.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec/commons-codec-1.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-fileupload/commons-fileupload-1.2.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-io/commons-io-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/findbugs/jsr305.jar"/>
	<classpathentry kind="lib" path="lib/firebase/firebase-client-android-2.5.0.jar"/>
	<classpathentry kind="lib" path="lib/firebase/firebase-token-generator-2.0.0.jar"/>
	<classpathentry kind="lib" path="lib/fusiontables/fusiontables.jar"/>
	<classpathentry kind="lib" path="lib/gcs/appengine-gcs-client-0.4.3.jar"/>
	<classpathentry kind="lib" path="lib/gcs/google-api-client-1.18.0-rc.jar"/>
	<classpathentry kind="lib" path="lib/gcs/google-api-client-appengine-1.18.0-rc.jar"/>
	<classpathentry kind="lib" path="lib/gcs/google-api-services-storage-v1-rev23-1.19.0.jar"/>
	<classpathentry kind="lib" path="lib/gcs/google-http-client-1.18.0-rc.jar"/>
	<classpathentry kind="lib" path="lib/gcs/google-http-client-appengine-1.18.0-rc.jar"/>
	<classpathentry kind="lib" path="lib/gcs/google-http-client-jackson-1.18.0-rc.jar"/>
	<classpathentry kind="lib" path="lib/gcs/google-http-client-jackson2-1.18.0-rc.jar"/>
	<classpathentry kind="lib" path="lib/gcs/httpclient-4.0.1.jar"/>
	<classpathentry kind="lib" path="lib/gcs/jackson-core-2.1.3.jar"/>
	<classpathentry kind="lib" path="lib/gcs/joda-time-2.6.jar"/>
	<classpathentry kind="lib" path="lib/gson/gson-2.1.jar"/>
	<classpathentry kind="lib" path="lib/guava/guava-14.0.1.jar"/>
	<classpathentry kind="lib" path="lib/guava/guava-18.0.jar"/>
	<classpathentry kind="lib" path="lib/guava/guava-gwt-14.0.1.jar"/>
	<classpathentry kind="lib" path="lib/guava/guava-gwt-18.0.jar"/>
	<classpathentry kind="lib" path="lib/gwt_dragdrop/gwt-dnd-3.2.3.jar"/>
	<classpathentry kind="lib" path="lib/gwt_incubator/gwt-incubator-20101117-r1766.jar"/>
	<classpathentry kind="lib" path="lib/gwt/2.7/gwt-dev.jar"/>
	<classpathentry kind="lib" path="lib/gwt/2.7/gwt-maps-3.8.0-pre1.jar"/>
	<classpathentry kind="lib" path="lib/gwt/2.7/gwt-servlet-deps.jar"/>
	<classpathentry kind="lib" path="lib/gwt/2.7/gwt-servlet.jar"/>
	<classpathentry kind="lib" path="lib/gwt/2.7/gwt-user.jar"/>
	<classpathentry kind="lib" path="lib/gwt/2.7/validation-api-1.0.0.GA-sources.jar"/>
	<classpathentry kind="lib" path="lib/gwt/2.7/validation-api-1.0.0.GA.jar"/>
	<classpathentry kind="lib" path="lib/json/json.jar"/>
	<classpathentry kind="lib" path="lib/junit-addons/junit-addons-1.4.jar"/>
	<classpathentry kind="lib" path="lib/junit/junit-4.8.2.jar"/>
	<classpathentry kind="lib" path="lib/junit4/tl4j-junit4-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/kawa/kawa-1.11-modified.jar"/>
	<classpathentry kind="lib" path="lib/keyczar/keyczar-0.66-080111-java-1.6.jar"/>
	<classpathentry kind="lib" path="lib/keyczar/KeyczarTool.jar"/>
	<classpathentry kind="lib" path="lib/log4j/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="lib/oauth/google-api-client-1.10.3-beta.jar"/>
	<classpathentry kind="lib" path="lib/oauth/google-api-client-android2-1.10.3-beta.jar"/>
	<classpathentry kind="lib" path="lib/oauth/google-http-client-1.10.3-beta.jar"/>
	<classpathentry kind="lib" path="lib/oauth/google-http-client-android2-1.10.3-beta.jar"/>
	<classpathentry kind="lib" path="lib/oauth/google-http-client-android3-1.10.3-beta.jar"/>
	<classpathentry kind="lib" path="lib/oauth/google-oauth-client-1.10.1-beta.jar"/>
	<classpathentry kind="lib" path="lib/objectify-3.1/objectify-3.1.jar"/>
	<classpathentry kind="lib" path="lib/plovr/plovr-eba786b34df9.jar"/>
	<classpathentry kind="lib" path="lib/powermock/cglib-nodep-2.2.jar"/>
	<classpathentry kind="lib" path="lib/powermock/easymock-3.0.jar"/>
	<classpathentry kind="lib" path="lib/powermock/javassist-3.18.0-GA.jar"/>
	<classpathentry kind="lib" path="lib/powermock/objenesis-1.2.jar"/>
	<classpathentry kind="lib" path="lib/powermock/powermock-easymock-1.4.10-full.jar"/>
	<classpathentry kind="lib" path="lib/QRGenerator/core.jar"/>
	<classpathentry kind="lib" path="lib/QRGenerator/javase.jar"/>
	<classpathentry kind="lib" path="lib/responder-iq/responderiq-test.jar"/>
	<classpathentry kind="lib" path="lib/tablelayout/TableLayout-jdk1.5-2007-04-21.jar"/>
	<classpathentry kind="lib" path="lib/twitter/twitter4j-core-3.0.5.jar"/>
	<classpathentry kind="lib" path="lib/twitter/twitter4j-media-support-3.0.5.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="appengine/build/classes/AiRebindLib"/>
</classpath>
