<component name="libraryTable">
  <library name="v12">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v1/datanucleus-core-1.1.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v1/geronimo-jpa_3.0_spec-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v1/datanucleus-jpa-1.1.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v1/datanucleus-appengine-1.0.10.final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v1/geronimo-jta_1.1_spec-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/appengine/appengine-java-sdk-1.9.17/lib/opt/user/datanucleus/v1/jdo2-api-2.3-eb.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>