<component name="libraryTable">
  <library name="gwt-maps-api-3.9.0-build-16">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../gwt-maps-api-3.9.0-build-16.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../gwt-maps-api-3.9.0-build-16.jar!/" />
    </SOURCES>
  </library>
</component>