<component name="libraryTable">
  <library name="oauth">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/oauth/google-http-client-1.10.3-beta.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/oauth/google-http-client-android2-1.10.3-beta.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/oauth/google-http-client-android3-1.10.3-beta.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/oauth/google-api-client-1.10.3-beta.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/oauth/google-oauth-client-1.10.1-beta.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/oauth/google-api-client-android2-1.10.3-beta.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>