<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="commons-io-2.0.1" level="project" />
    <orderEntry type="library" name="lib1" level="project" />
    <orderEntry type="library" name="tools" level="project" />
    <orderEntry type="library" name="android" level="project" />
    <orderEntry type="library" name="2.7" level="project" />
    <orderEntry type="library" name="kawa-1.11-modified" level="project" />
    <orderEntry type="library" name="junit-4.8.2" level="project" />
    <orderEntry type="library" name="plovr-eba786b34df9" level="project" />
    <orderEntry type="library" name="guava" level="project" />
    <orderEntry type="library" name="args4j-2.0.18" level="project" />
    <orderEntry type="module" module-name="components" />
    <orderEntry type="module" module-name="common" />
  </component>
</module>